<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athah Resort & Camp</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif;}
    body {background: #fff; color: #333;}
    .hero {background: url('https://source.unsplash.com/1600x900/?camp,resort,nature') no-repeat center/cover;
      height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;
      text-align: center; color: white; background-color: rgba(0,0,0,0.6); background-blend-mode: darken;}
    .hero h1 {font-size: 3rem; font-weight: 700;}
    .hero p {font-size: 1.2rem; margin: 10px 0 20px;}
    .hero button {background: linear-gradient(45deg, #f9a825, #f57c00); color: #fff; border: none;
      padding: 15px 30px; font-size: 1rem; border-radius: 30px; cursor: pointer; transition: 0.3s;}
    .hero button:hover {background: linear-gradient(45deg, #ffca28, #ef6c00);}
    .section {padding: 60px 20px; text-align: center;}
    .section h2 {font-size: 2rem; margin-bottom: 30px;}
    .packages {display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;}
    .card {background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 280px; overflow: hidden; transition: transform 0.3s;}
    .card:hover {transform: translateY(-10px);}
    .card img {width: 100%; height: 180px; object-fit: cover;}
    .card h3 {margin: 15px 0 5px;}
    .card p {padding: 0 10px; color: #555; font-size: 0.9rem;}
    .price {font-weight: 700; margin: 10px 0;}
    .card button {background: #f57c00; color: white; border: none; padding: 10px 20px; margin: 15px 0 20px;
      border-radius: 20px; cursor: pointer;}
    .inclusions {display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-top: 30px;}
    .inclusion {background: #f9f9f9; padding: 20px; border-radius: 15px; box-shadow: 0 2px 6px rgba(0,0,0,0.05);}
    .inclusion span {font-size: 1.5rem; display: block; margin-bottom: 10px;}
    footer {background: #333; color: white; text-align: center; padding: 20px; margin-top: 40px;}
  </style>
</head>
<body>
  <div class="hero">
    <h1>Athah Resort & Camp</h1>
    <p>Rishikesh Camping & Adventure on Neelkanth Road</p>
    <button>Explore Packages</button>
  </div>
  <section class="section">
    <h2>Our Packages</h2>
    <div class="packages">
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?tent,camping" alt="Deluxe Camp">
        <h3>Deluxe Camp</h3>
        <p>Cozy tents with meals & facilities</p>
        <div class="price">₹1100 / Person</div>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?cottage,resort" alt="Non-AC Cottage">
        <h3>Non-AC Cottage</h3>
        <p>Comfortable stay with natural vibes</p>
        <div class="price">₹1300 / Person</div>
        <button>Book Now</button>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?luxury,resort" alt="AC Cottage">
        <h3>AC Cottage</h3>
        <p>Luxury stay with modern facilities</p>
        <div class="price">₹1500 / Person</div>
        <button>Book Now</button>
      </div>
    </div>
  </section>
  <section class="section">
    <h2>Inclusions</h2>
    <div class="inclusions">
      <div class="inclusion"><span>🍽️</span>Buffet Lunch, Dinner & Breakfast</div>
      <div class="inclusion"><span>🍔</span>Evening Snacks & Tea</div>
      <div class="inclusion"><span>🏊</span>Swimming Pool & Riverside Camp</div>
      <div class="inclusion"><span>🔥</span>Bonfire & DJ Night</div>
      <div class="inclusion"><span>🎯</span>Adventure Activities & Games</div>
      <div class="inclusion"><span>📍</span>Located on Neelkanth Road, Rishikesh</div>
    </div>
  </section>
  <footer>
    <p>📞 Contact: +91-9876543210 | 📧 info@athahresort.com</p>
    <p>© 2025 Athah Resort & Camp. All Rights Reserved.</p>
  </footer>
</body>
</html>
